validEmailAddress=abc@sa.pl
validPassword=Qwerty1!
invalidEmailAddress=abc@wp.pl
invalidPassword=Zxcvb2@
tooShortPassword=As1#
noLowerCaseLetterPassword=AAADASDA1#
noUpperCaseLetterPassword=aaadasda1#
noSpecialCharacterPassword=aaadasdA1
noDigitCharacterPassword=aaadasdA#